[
  // Smart word wrapping
  {"keys": ["super+alt+q"], "command": "wrap_lines" , "args": {"width": 72}},
  {"keys": ["super+control+q"], "command": "wrap_lines" , "args": {"width": 90}},

  // Default binding for show goto function/class definition (super + r)
  { "keys": ["super+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },

  // User vim arrows to move code in four directions
  { "keys": ["ctrl+super+k"], "command": "swap_line_up" },
  { "keys": ["ctrl+super+j"], "command": "swap_line_down" },
  { "keys": ["ctrl+super+l"], "command": "indent" },
  { "keys": ["ctrl+super+h"], "command": "unindent" },

  // Multiple cursors
  { "keys": ["ctrl+shift+k"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+shift+j"], "command": "select_lines", "args": {"forward": true} },

  // Disabled bindings
  { "keys": ["super+]"], "command": "unbound" },
  { "keys": ["super+["], "command": "unbound" }
]
