[
  // Smart word wrapping
  {"keys": ["super+alt+q"], "command": "wrap_lines" , "args": {"width": 72}},
  {"keys": ["super+control+q"], "command": "wrap_lines" , "args": {"width": 90}},

  // Default binding for show goto function/class definition (super + r)
  { "keys": ["super+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["super+i", "super+d"], "command": "find_under_expand_skip" },

  // User vim arrows to move code in four directions
  { "keys": ["ctrl+super+k"], "command": "swap_line_up" },
  { "keys": ["ctrl+super+j"], "command": "swap_line_down" },
  { "keys": ["ctrl+super+l"], "command": "indent" },
  { "keys": ["ctrl+super+h"], "command": "unindent" },

  // Multiple cursors
  { "keys": ["ctrl+shift+k"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+shift+j"], "command": "select_lines", "args": {"forward": true} },

  // Disabled bindings
  { "keys": ["super+]"], "command": "unbound" },
  { "keys": ["super+["], "command": "unbound" },

  // Multi pane bindings
  { "keys": ["ctrl+shift+h"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["ctrl+shift+l"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["ctrl+h"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["ctrl+l"], "command": "focus_group", "args": { "group": 1 } },

  // Consider: super+alt+d, super+alt+w
  {
    "keys": ["super+1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["super+2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  }

]

