{
	"9o.hist./Users/daniel/Documents/Programming/Go":
	[
		"export GOBIN='~/Documents/Programming/Go/'",
		"export GOBIN=~/Documents/Programming/Go/",
		"export GOPATH=",
		"export GOPATH=~/Documents/Programming/Go/",
		"go list",
		"export GOBIN=$HOME/Documents/Programming/Go/",
		"go install fib_gen.go",
		"export GOPATH=$HOME/Documents/Programming/Go/",
		"export GOGIN=$HOME/Documents/Programming/Go/",
		"ls",
		"rm test",
		"go install test.go"
	],
	"ann": "a14.02.25-1",
	"install_version": "r13.12.26-3",
	"version": "r13.12.26-3"
}
