<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Explore</string>
  <key>fileTypes</key>
  <array>
    <string>Explore</string>
  </array>
  <key>patterns</key>
  <array>
    <dict>
      <key>match</key>
      <string>.*executable\n</string>
      <key>captures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>keyword.operator</string>
        </dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.other.special-method</string>
        </dict>
      </dict>
    </dict>
    <dict>
      <key>match</key>
      <string>.*dir\n</string>
      <key>captures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
        <string>constant.character.escaped</string>
        </dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>constant.language.proto</string>
        </dict>
      </dict>
    </dict>
    <dict>
      <key>match</key>
      <string>".*[^dir,file,executable]\n</string>
      <key>name</key>
      <string>string.quoted.double.dockerfile</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\\.</string>
          <key>name</key>
          <string>constant.character.escaped.dockerfile</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>'</string>
      <key>end</key>
      <string>'</string>
      <key>name</key>
      <string>string.quoted.single.dockerfile</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\\.</string>
          <key>name</key>
          <string>constant.character.escaped.dockerfile</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>match</key>
      <string>^\s*#.*$</string>
      <key>name</key>
      <string>comment.block.dockerfile</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>source.explore</string>
  <key>uuid</key>
  <string>a39d8795-59d2-49af-aa00-fe74ee29576e</string>
</dict>
</plist>
